# elasticsearch-osem

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kzwang/osem/: OsemCache.java
src/main/java/com/github/kzwang/osem/annotations/: DateDetectionEnum.java  DocValuesFormatEnum.java  DynamicEnum.java  FieldDataFormat.java  FieldDataLoading.java  GeoShapeTreeEnum.java  IncludeInAllEnum.java  IndexEnum.java  IndexOptionsEnum.java  Indexable.java  IndexableComponent.java  IndexableId.java  IndexableProperties.java  IndexableProperty.java  IndexablePropertyFieldData.java  JsonInclude.java  MultiFieldPathEnum.java  NormsEnabledEnum.java  NormsLoadingEnum.java  NumericDetectionEnum.java  ObjectFieldPathEnum.java  PostingsFormatEnum.java  SimilarityEnum.java  TermVectorEnum.java  TypeEnum.java
src/main/java/com/github/kzwang/osem/api/: ElasticSearchIndexer.java  ElasticSearchSearcher.java
src/main/java/com/github/kzwang/osem/cache/: CacheType.java  OsemCache.java
src/main/java/com/github/kzwang/osem/converter/: DateDeserializer.java  DateSerializer.java  RawJsonDeSerializer.java
src/main/java/com/github/kzwang/osem/exception/: ElasticSearchOsemException.java
src/main/java/com/github/kzwang/osem/impl/: ElasticSearchIndexerImpl.java  ElasticSearchSearcherImpl.java
src/main/java/com/github/kzwang/osem/inject/: ElasticSearchOsemModule.java
src/main/java/com/github/kzwang/osem/jackson/: ElasticSearchOsemAnnotationIntrospector.java  JacksonElasticSearchOsemModule.java  OsemBeanPropertyWriter.java  OsemBeanSerializer.java  OsemBeanSerializerModifier.java
src/main/java/com/github/kzwang/osem/processor/: MappingProcessor.java  ObjectProcessor.java
src/main/java/com/github/kzwang/osem/utils/: OsemReflectionUtils.java
src/test/java/com/github/kzwang/osem/api/: ElasticSearchOsemIntegrationTest.java
src/test/java/com/github/kzwang/osem/model/: Tweet.java  TweetComment.java  User.java
src/test/java/com/github/kzwang/osem/processor/: MappingProcessorTest.java  ObjectProcessorTest.java
src/test/java/com/github/kzwang/osem/serializer/: ImageSerializer.java
src/test/java/com/github/kzwang/osem/test/: AbstractOsemTest.java
src/test/resources/com/github/kzwang/osem/: tweet_comment_expect_mapping.json  tweet_expect_mapping.json  tweet_expect_mapping_from_server.json
